:root{
    --color-primary: #2563EB;
    --color-dark: #0f172A;
    --color-light: #F8FAFC;
    --color-gray: #64748B;

    --max-widht: 1200px;
    --radius: 0.75rem
}

*::before,
*::after,


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Playwrite NZ Basic', sans-serif;
    color: var(--color-dark);
    line-height: 1.6;
    background-color: #FFF;
}

img{
    max-width: var(--max-width);
    display: block;
    border-radius: var(--radius);
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.25rem;
}
.section{
    padding: 4rem 0;
}
.section-alt{
    background-color: var(--color-light);
}
.section-header{
    text-align: center;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}
.btn-primary{
    background-color: var(--color-primary);
    color: #FFF;
}

.btn-primary:hover{
    background-color: #1D4ED8;
}
.header{
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #FFF;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-dark);
    letter-spacing: -0.5px;
}
.nav-menu{
    display: felx;
    text-decoration: none;
    gap: 2rem;
    list-style: none;
}
.nav-menu a{
    position: relative;
    text-decoration: none;
    font-weight: 500;
    color: var(--color-gray);
    transition: color 0.3s ease;
}
.nav-menu a::after{
    content: '';
    position: absolute;
    bottom: -6px;
    width: 0;
    height: 2px;
    left: 0;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.nav-menu a:hover{
    color: var(--color-primary);
}
.nav-menu a:hover::after{
    width: 100%;
}
.hero{
    background: linear-gradient(135deg, #2563EB, #1E40AF);
    color: #FFF;
    padding: 6rem 0;
}
.hero-content{
    max-width: 700px;
}
.hero-content h1{
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}
.hero-content p{
    margin-bottom: 2rem;
}
.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    background-color: #FFF;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 10px 25px rgb(174,174,170);
}
.two-columns{
    display: grid;
    gap: 2rem;
}
